# session-trigger

./: README.md  status.json
.github/workflows/: claude.yml  glm.yml
templates/: README.mustache
trigger-glm/: pom.xml
trigger-glm/src/main/java/ci/github/: TriggerGlm.java
